[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Bomb.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/redBomb.png" type="Texture" id=2]

[node name="RedBomb" instance=ExtResource( 1 )]
color = "red"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
